REACT_APP_STAGE=dev

REACT_APP_BASE_URL=https://3xxph65en9.execute-api.ap-south-1.amazonaws.com/dev
# REACT_APP_BASE_URL=https://9nwq5rnm74.execute-api.ap-south-1.amazonaws.com
# REACT_APP_BASE_URL=http://localhost:8080


REACT_APP_USER_POOL_ID=ap-south-1_tzfm1SB2d
REACT_APP_USER_POOL_CLIENT_ID=56c9shkc1m0g6cr9115c5ol0uq
REACT_APP_IDENTITY_POOL_ID=ap-south-1:a136964b-8d5a-428f-b4a2-2c69f28689ce